<html>
    
<link href="knapper.css" rel="stylesheet">






<head>
    <title>Høidalens Hyttebok</title>
</head>
<a>Under leverer du og vurderer boken du har lånt av mitt bibliotek! :)</a>
    
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    
    
<body>
    <form>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tittel:
        <input type="text" id="Tittel">
        <p>       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utgivelsesår: 
        <input type="number" id="Utgivelsesår">
        </p> Navn på forfatter:
        <input type="text" id="Navnpåforfatter">
        <p>       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forlag:
        <input type="text" id="Forlag">
        </p>
        <p>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terningkast:
        <input type="number" id="Terningkast" >
        </p>
        
        <input type="button" value="Lever!" id="Lever" onclick="leggInn()">
    </form>
        
        
        
        
        
        
    
    <div id="navneliste">
    </div>

    <script>
        let Tittel = document.querySelector("#Tittel")
        let Utgivelsesår = document.querySelector("#Utgivelsesår")
        let Navn_på_forfatter = document.querySelector("#Navnpåforfatter")
        let Forlag = document.querySelector("#Forlag")
        let Terningkast = document.querySelector("#Terningkast")


        function leggInn() {
            let tittel = Tittel.value
            let utgivelsesår = Utgivelsesår.value
            let navn_på_forfatter  = Navnpåforfatter.value
            let forlag = Forlag.value
            let terningkast = Terningkast.value


            console.log(tittel + utgivelsesår + navn_på_forfatter + forlag + terningkast)
            navneliste.innerHTML += `<div>${utgivelsesår}. ${tittel}: ${navn_på_forfatter}. ${forlag}. ${terningkast}</div>`
        }








    </script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAomMQgsEUDnldo6RQ_O-87dxMf7AbvKaY",
    authDomain: "augustsbibliotek.firebaseapp.com",
    databaseURL: "https://augustsbibliotek.firebaseio.com",
    projectId: "augustsbibliotek",
    storageBucket: "augustsbibliotek.appspot.com",
    messagingSenderId: "239869668836",
    appId: "1:239869668836:web:b2827b57c0a9d4795d6bf1"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
        
        let db = firebase.database();

        let bibliotek = db.ref("bibliotek");


        function leggInn() {
            var tittel_in = document.getElementById("Tittel").value;
            var utgivelsesår_in = document.getElementById("Utgivelsesår").value;
            var navn_på_forfatter_in = document.getElementById("Navnpåforfatter").value;
            var forlag_in = document.getElementById("Forlag").value;
            var terningkast_in = document.getElementById("Terningkast").value;

            bibliotek.push({
                        tittel : tittel_in, utgivelsesår : utgivelsesår_in, navn_på_forfatter_ : navn_på_forfatter_in, forlag : forlag_in, terningkast : terningkast_in; 
            })
                window.alert("Beskjed lagt til i databasen");          
                
            }
        
    
    
    
    

    </script>

</body>






</html>